
COMMUNICATION_SERVICES_CONNECTION_STRING=endpoint=https://arabulucu.europe.communication.azure.com/;accesskey=Yr6Dzdk+fuKj2pqAu3bjBbfOrjqH7+G37H8z2au4aCsfxOcvCGEYpkedoGV2yWSldEz+VTb64T0J3PQzlBN0WA==
AZURE_FORM_RECOGNIZER_ENDPOINT=https://fatura.cognitiveservices.azure.com/
AZURE_FORM_RECOGNIZER_KEY=001673693cfa4c0388a35766fe67d984
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/31621/Downloads/vision-project-2-b2d238969216.json
